<?php
/**
 * @file
 */

/**
 * Implements hook_uninstall().
 */
function psfc_orientation_uninstall() {
  // Remove all nodes.
  psfc_orientation_delete_default_content();

  // Restore front page
  $site_frontpage = variable_get('psfc_orientation_old_site_frontpage', NULL);
  if(!is_null($site_frontpage)) {
    // We set the old front page to an empty string if it didn't previously exist
    // (which is the Drupal default).
    if($site_frontpage == '') {
      variable_delete('site_frontpage');
    }
    else {
      variable_set('site_frontpage', $site_frontpage);
    }
  }
  // Remove site variables.
  $query = db_query('SELECT name FROM variable WHERE name LIKE :varname', array(':varname' => db_like('psfc_orientation_') .'%'));
  foreach ($query as $result) {
    variable_del($result->name);
  }
}

/**
 * Implements hook_install().
 */
function psfc_orientation_install() {
  psfc_orientation_install_default_content();
  psfc_orientation_init_logintoboggan_settings();
  psfc_orientation_setup_themes();
  psfc_orientation_setup_blocks();
  psfc_orientation_setup_menus();
  psfc_orientation_setup_repeating_orientation_rules();
  psfc_orientation_setup_date_formats();
  psfc_orientation_set_site_name();
  psfc_orientation_configure_printer_friendly_module();
  psfc_orientation_disable_modules();
}

/**
 * Disable modules we don't need
 */
function psfc_orientation_disable_modules() {

  // Enabling comments causes simpletest to fail because it tries to set comment
  // permissions that don't exist. So, the comment module should be disabled
  // as part of the deployment process.
  // $modules = array('comment');
  // module_disable($modules);
}
/**
 * Set custom settings for printer friendly module.
 */
function psfc_orientation_configure_printer_friendly_module() {
  $settings = array(
    'print_logo_options' => 2,
    'print_logo_url' => 'sites/all/themes/coop/images/logo-print.png',
    'print_css' => '%t/css/print.css',
  );
  foreach($settings as $k => $v) {
    variable_set($k, $v);
  }
}

/**
 * Set site name so it doesn't say "Site-Install" in the title
 */
function psfc_orientation_set_site_name() {
  variable_set('site_name', 'How to Join');
}

/**
 * Set our date defaults.
 */
function psfc_orientation_setup_date_formats() {
  variable_set('date_format_long', "l, F j, Y - g:ia");
  variable_set('date_format_medium', "D, m/d/Y - g:ia");
  variable_set('date_format_short', "m/d/Y - g:ia");
  variable_set('date_default_timezone', "America/New_York");
  variable_set('configurable_timezones', 0);
  variable_set('empty_timezone_message', 0);
  variable_set('user_default_timezone', 0);
  variable_set('site_default_country', "US");
}

/**
 * Setup orientation rules
 */
function psfc_orientation_setup_repeating_orientation_rules() {
  require_once(drupal_get_path('module', 'psfc_orientation') . '/psfc_orientation.admin.inc');
  $values = array(
    'day_of_week' => 'Monday',
    'hour' => 7,
    'min' => 30,
    'ampm' => 'pm',
    'capacity' => 20
  );
  psfc_orientation_add_rule($values);
  $values = array(
    'day_of_week' => 'Wednesday',
    'hour' => 10,
    'min' => '00',
    'ampm' => 'am',
    'capacity' => 20
  );
  psfc_orientation_add_rule($values);
  $values = array(
    'day_of_week' => 'Sunday',
    'hour' => 4,
    'min' => '00',
    'ampm' => 'pm',
    'capacity' => 20
  );
  psfc_orientation_add_rule($values);
}

/**
 * Kill the home menu link.
 */
function psfc_orientation_setup_menus() {
  db_delete('menu_links')
    ->condition('menu_name', 'main-menu')
    ->execute();
  menu_cache_clear_all();
}
/**
 * Enable our theme and the one it depends on.
 */
function psfc_orientation_setup_themes() {
  theme_enable(array('coop'));
  $theme_coop_settings = array (
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 0,
    'logo_path' => 'sites/all/themes/coop/images/logo.png',
    'logo_upload' => NULL,
    'default_favicon' => 0,
    'favicon_path' => 'sites/all/themes/coop/images/favicon.ico',
    'favicon_upload' => NULL,
    'breadcrumbs' => 1,
    'slideshow_display' => 0,
    'slide1_desc' => NULL,
    'slide1_url' => NULL ,
    'slide2_desc' => NULL ,
    'slide2_url' => NULL ,
    'slide3_desc' => NULL ,
    'slide3_url' => NULL ,
    'socialicon_display' => 0,
    'twitter_url' => NULL ,
    'facebook_url' => NULL ,
    'googleplus_url' => NULL ,
    'linkedin_url' => NULL ,
    'favicon_mimetype' => 'image/vnd.microsoft.icon'
  );
  variable_set('theme_coop_settings', $theme_coop_settings);

  // Seems like a bug - Drupal follows the parent theme settings
  // when deciding whether to show the slide show and social network
  // settings.
  $theme_responsive_settings = array(
    'slideshow_display' => 0,
    'socialicon_display' => 0,
  );
  variable_set('theme_responsive_settings', $theme_coop_settings);
  variable_set('theme_default', 'coop');

}
/**
 * Setup our default blocks
 */
function psfc_orientation_setup_blocks() {
  // Enable our two blocks
  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'sidebar_first',
    ))
    ->condition('module', 'psfc_orientation')
    ->condition(db_or()->condition('delta', 'overview')->condition('delta', 'login_or_create_account'))
    ->condition('theme', 'coop')
    ->execute();
  // Disable the default user login one
  db_update('block')
    ->fields(array(
      'status' => 0,
    ))
    ->condition('module', 'user')
    ->condition('delta', 'login')
    ->condition('theme', 'coop')
    ->execute();
  // And disable the powered by drupal block in the footer
  db_update('block')
    ->fields(array(
      'status' => 0,
    ))
    ->condition('module', 'system')
    ->condition('delta', 'powered-by')
    ->condition('theme', 'coop')
    ->execute();

  // Flush cache
  cache_clear_all();
}
/**
 * Install default content
 */
function psfc_orientation_install_default_content() {
  // Ensure default nodes are created.
  $dir = DRUPAL_ROOT . '/' . drupal_get_path('module', 'psfc_orientation') . '/default-content';
  $files = scandir($dir);
  $new_front_page = NULL;
  while(list(,$file) = each($files)) {
    // This directory contains three files for each node we want to import
    // (title, body and alias). The files are named after the variable
    // name their nid will be saved as (minus the psfc_orientation prefix),
    // e.g. no_orientation.title, no_orientation.body, no_orientation.alias).
    // We want to only scan for xxx.title and we'll find the rest of the file
    // after we get the variable name.
    if(preg_match("/^([a-z_]+)\.title$/", $file, $matches)) {
      $variable_name = $matches[1];
      $nid = variable_get('psfc_orientation_' . $variable_name, NULL);
      if(!is_null($nid)) {
        if(psfc_orientation_nid_exists($nid)) {
          // Don't re-import
          continue;
        }
      }
      $title = file_get_contents("${dir}/${variable_name}.title");
      $body = file_get_contents("${dir}/${variable_name}.body");
      $alias = file_get_contents("${dir}/${variable_name}.alias");
      $node = entity_create('node', array('type' => 'page'));
      $node->path['pathauto'] = FALSE;
      $node->path['alias'] = $alias;
      $node_wrapper = entity_metadata_wrapper('node', $node);
      // print_r($node_wrapper->getPropertyInfo());
      $node_wrapper->author->set(0);
      $node_wrapper->status->set(1);
      $node_wrapper->promote->set(0);
      $node_wrapper->sticky->set(0);
      $node_wrapper->title->set($title);
      $node_wrapper->body->set(array('value' => $body, 'format' => 'psfc_html_filter'));
      // $node_wrapper->alias->set($alias);
      $node_wrapper->save();
      $nid = $node_wrapper->nid->value();
      variable_set('psfc_orientation_' . $variable_name, $nid);
      if($variable_name == 'join_overview') {
        $new_front_page = $alias;
      }
    }
  }
  if(!is_null($new_front_page)) {
    $old_frontpage = variable_get('site_frontpage', '');
    variable_set('psfc_orientation_old_site_frontpage', $old_frontpage);
    variable_set('site_frontpage', 'join/overview');
  }
}


/**
 * Initialize our default settings for the logintoboggan module
 **/
function psfc_orientation_init_logintoboggan_settings() {
  $settings = array(
    'logintoboggan_confirm_email_at_registration' => '1',
    'logintoboggan_immediate_login_on_register' =>  '1',
    // role 5 should be pre-auth role
    'logintoboggan_pre_auth_role' => 5,
    // user register should allow visitors to register without
    // approval
    'user_register' => 1,
    'user_email_verification' => FALSE
  );
  while(list($k, $v) = each($settings)) {
    variable_set($k, $v);
  }
}

/**
 * Delete all created content. Should be run on uninstall.
 */
function psfc_orientation_delete_default_content() {
  $dir = DRUPAL_ROOT . '/' . drupal_get_path('module', 'psfc_orientation') . '/default-content';
  $files = scandir($dir);
  while(list(,$file) = each($files)) {
    // This directory contains three files for each node we  imported
    // (title, body and alias). The files are named after the variable
    // name their nid will be saved as (minus the psfc_orientation prefix),
    // e.g. no_orientation.title, no_orientation.body, no_orientation.alias).
    // We want to only scan for xxx.title.
    if(preg_match("/^([a-z_]+)\.title$/", $file, $matches)) {
      $variable_name = $matches[1];
      $nid = variable_get('psfc_orientation_' . $variable_name, NULL);
      if(!is_null($nid)) {
        if(psfc_orientation_nid_exists($nid)) {
          node_delete($nid);
        }
      }
    }
  }
}
/**
 * Helper function to determine if node with given
 * nid exists.
 *
 * @param - integer, nid - the nid to check
 * @return - boolean, whether it exists or not
 */
function psfc_orientation_nid_exists($nid) {
  $node = node_load($nid);
  $result = db_query("SELECT count(nid) FROM {node} WHERE nid = :nid", array(':nid' => $nid));
  if($result->fetchField(0) == 0) return FALSE;
  return TRUE;
}

/**
 * Implements hook_schema().
 */
function psfc_orientation_schema() {
  $schema['psfc_orientation_repeat_rules'] = array(
    'description' => 'PSFC Orientation repeat',
    'fields' => array(
      'orid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Orientation Rule ID.',
      ),
      'day_of_week' => array(
        'type' => 'text',
        'size' => 'tiny',
        'description' => 'The day of the week of an orientation',
      ),
      'time_of_day' => array(
        'type' => 'text',
        'size' => 'tiny',
        'description' => 'The time of an orientation',
      ),
      'capacity' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Capacity of the orientation',
      ),
    ),
    'primary key' => array('orid'),
  );

  $schema['psfc_orientation_blackout_days'] = array(
    'description' => 'PSFC Orientation Blackout dates',
    'fields' => array(
      'obid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Orientation Blackout date ID.',
      ),
      'blackout_date' => array(
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => TRUE,
        'description' => 'An orientation blackout date.',
      ),
    ),
    'primary key' => array('obid'),
  );

  return $schema;
}
