<?php
/**
 * @file
 */

/**
 * Implements hook_uninstall().
 */
function psfc_orientation_uninstall() {
  // Remove site variables.
  // TODO Please convert this statement to the D7 database API syntax.
  $query = db_query('SELECT name FROM variable WHERE name LIKE "psfc_orientation%"');
  while ($result = db_fetch_object($query)) {
    variable_del($result->name);
  }
}


/**
 * Implements hook_schema().
 */
function psfc_orientation_schema() {
  $schema['psfc_orientation_repeat_rules'] = array(
    'description' => 'PSFC Orientation repeat',
    'fields' => array(
      'orid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Orientation Rule ID.',
      ),
      'day_of_week' => array(
        'type' => 'text',
        'size' => 'tiny',
        'description' => 'The day of the week of an orientation',
      ),
      'time_of_day' => array(
        'type' => 'text',
        'size' => 'tiny',
        'description' => 'The time of an orientation',
      ),
      'capacity' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Capacity of the orientation',
      ),
    ),
    'primary key' => array('orid'),
  );

  $schema['psfc_orientation_blackout_days'] = array(
    'description' => 'PSFC Orientation Blackout dates',
    'fields' => array(
      'obid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Orientation Blackout date ID.',
      ),
      'blackout_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'An orientation blackout date.',
      ),
    ),
    'primary key' => array('obid'),
  );

  return $schema;
}
