If you do not already have an account, please fill out the form below. You will need an account to register for an Orientation session. Please note that the first and last names entered below must match the ID that you bring to your Orientation session.

<div class="QA">

  <p><a class="Q" href="#A2" data-toggle="collapse">What if I share an email address with someone else who is a coop member and/or who has created an account on this site?</a></p>
  <div id="A2" class="A collapse">
    <p>You will not be able to create a user account if you don't have a unique email address. You'll still be able to join the Coop, but you'll need to come into our Membership Office (<a href="http://www.foodcoop.com/?page=hours">click here for hours</a>) to register for an Orientation Session.</p>
  </div>  

</div>
