<h2>You are not yet confirmed for your Orientation Session.</h2>

In a moment you'll receive a confirmation email that will allow you to finalize your registration. You must respond to the confirmation e-mail <strong>within 48 hours</strong> of receiving it (or before the Orientation Session if it is less than 48 hours away) in order to secure your seat and finalize the registration process. If you do not respond within 48 hours, you will lose your spot in the Orientation.

The confirmation e-mail contains:

<ol>
<li>The details of your Orientation Session </li>
<li>A link you'll need to click to confirm your registration</li>
<li>A list of things you will need to provide in order to complete the process of joining the Coop</li>
</ol>
