<h2>At the Coop a 'household' is defined as two or more people over the age of 18 who live together and share food and/or other household products.</h2>

<p><b>If you live in a household with other adults with whom you share food and/or household products,  all of you must join the Coop together.</b> The purpose of our household policy is to ensure that all people who will regularly benefit from the Coop contribute to its well-being by sharing their labor.</p>

<p>If your household is made up of  (1) parents and adult children or (2) spouses/domestic partners/couples who live together, all household members must always join the Coop together whether or not they intend to share Coop products. Otherwise, the Coop may make an exception to the household policy under a limited set of circumstances. If you think your living situation constitutes an exception to the household policy, please talk with the person who assists you when joining the Coop.</p>

<h2>Questions? Click Below</h2>

<div class="QA">
  <div class="Q">What happens if all adult members of my household are not able select a workslot at the same time?</div>
  <p class="A">All adult members of your household must be assigned a workslot before anyone in your household can shop or work at the Coop. However, you do not all need to select your workslots at the same time. If one member of a household selects a workslot and cannot make that selection for other household members, we will hold the initial workslot selection until the end of that business day. As long as your housemate(s) are able to contact the Coop that same day and select workslots, your membership will be activated. If some members of your household are not able to select a workslot, you may have to postpone joining until all members of the household are able to fulfill the work requirement or you can elect to do their Coop workslots.</p>

  <div class="Q">Can one member of my household do the work for other members of my household?</div>

  <p class="A">Yes. One member of a household may do the work for other members of the household. Every adult member of your household must have a workslot assigned to them. However, within households, members may make their own arrangements about who comes to do the work. There are many instances within the Coop of one member of a household doing two or more workslots, one in their own name and one or more in the name of their housemate(s).</p>

</div>
