<p>We require two forms of ID: a photo ID that verifies your identity and a piece of mail that verifies your current address. The easiest way to satisfy this requirement is to bring all your ID with you to the Orientation and present it during the post-orientation joining process.  However, you should also feel free to return to the Coop after the Orientation to present your ID and select a workslot. All household members must present both forms of ID in person to the Membership Office before your household may join the Coop. If you are concerned about the security of your information, we want to assure you that the Coop does not keep copies of your ID or your account numbers. </p>


<h3>Acceptable forms of photo ID</h3>

<ul>
<li>Driver's License</li>
<li>Passport</li>
<li>State-Issued Non-Driver's License</li>
<li>Current Student ID</li>
<li>Military ID</li>
<li>Employee ID</li>
<li>Other photo ID (accepted at the Coop's discretion)</li>
</ul>

<h3>Acceptable forms of proof of address</h3>

<p>Must be dated within last three months.</p>

<ul>
<li>ConEd Bill</li>
<li>National Grid Bill</li>
<li>Credit Card Statement</li>
<li>Phone Bill</li>
<li>Bank statement</li>
<li>Apartment lease</li>
<li>Other official mail (accepted at the Coop's discretion)</li>
</ul>

