<h2>Coop membership is open to all, and in order to shop you must be a member.</h2>

<h3>Steps to Join the Coop and Become a Member</h3> 

<ol>

  <li><a href="/node/113">Find out if you are required to pre-register for a New Member Orientation</a></li>

  <li><a href="/node/93">Learn about Households at the Coop</a></li>

  <li><a href="/node/120">Register for and attend a New Member Orientation</a></li>
  
  <li><a href="/node/121">Provide proof of identity and address</a></li>

  <li><a href="/node/122">Select a Coop workslot</a> 
    <br/><p>Once steps one through five have been completed you will be an official Park Slope Food Coop member. <b style='color:#c00'>However, you will NOT be able to shop the day you join.</b> Your shopping privileges will begin when the store opens the following day.</p>
</li>
  <li><a href="/node/123">Have a photo taken for your Coop Membership Card</a></li>
  <li><a href="/node/124">Make your Member Payments</a>
        <br/><p>You will have four weeks to have your photo taken and a minimum of eight weeks to make your Member Payments.</p>
</li>
</ol>
