<h2>Sorry, there are no Orientation sessions available at this time.</h2> 

In order to attend an Orientation, you <b>must register in advance</b>. (Walk-ins won't be admitted). All of the Sessions that have been opened for registration are full and no more seats are available.

Orientations are held Mondays at 7:30pm, Wednesdays at 10am and Sundays at 4pm. Sessions are made available for online registration exactly two weeks before the session start time (so, for instance, a 4:00 p.m. Orientation on the 20th of the month would become available for registration at 4:00 p.m. on the 6th of that same month). We encourage you to come back and try to sign up as new Sessions are made available online.

In the meantime, we recommend that you <a href="/login">Create an Account</a> if you have not done so already. Creating an account ahead of time will help your chances of getting a seat at an Orientation Session when you return to the site at a later date. Please also feel free to explore our website to learn more about the Coop and Coop Membership.

We appreciate your interest in the Park Slope Food Coop and hope to be seeing you soon.


<h2>Questions? Click Below</h2><ul class="menu">
<li class="expanded dhtml-menu collapsed">
  <a href="#">What is the online account?</a>
<ul class="menu">
<li class="leaf first dhtml-menu ">
It is an account that will allow you to complete the online sign-up for an Orientation Session. If you decide to become a Coop member, this will then become your online member account, should you choose to opt into our online Member database.
</li>
</ul>
</li>

<li class="expanded dhtml-menu collapsed">
  <a href="#">I am a returning Coop member. Do I need to attend and Orientation again? How do I rejoin?</a>
  <ul class="menu">
    <li class="leaf first dhtml-menu ">
Former members are never required to attend an Orientation again. The Orientation never "expires", no matter how long you've been gone. Nor will you be required to pay the Joining Fee again, provided you have already done so. If your Member Investment was refunded when you left the Coop, you will have to pay it again, and can request a payment plan if you need one.<br /><br />

<b>If your membership has been inactive for <i>fewer than six months<i></b>, please visit or call the Membership Office during <a href="http://www.foodcoop.com/?page=hours">office hours</a> to rejoin. Your membership will be activated immediately after you select a new workslot.

<b>If your membership has been inactive for <i>longer than six months</i></b>, you must come in person to the <a href="http://www.foodcoop.com/go.php?id=3">membership office</a> with appropriate <a href="http://www.foodcoop.com/go.php?id=4#proof">proof of identity and address</a> in order to re-join. 

Welcome back!

    </li>
  </ul>
</li>

<li class="expanded dhtml-menu collapsed">
  <a href="#">I am a returning Coop member and now share a household with non-Coop members. What should my household do?</a>
  <ul class="menu">
    <li class="leaf first dhtml-menu ">
If you are now sharing a household with other non-member adults, they will need to join in order for you to re-join. Your housemates must come to the Membership Office in person during <a href="http://www.foodcoop.com/?page=hours">office hours</a> with appropriate <a href="http://www.foodcoop.com/go.php?id=4#proof">proof of identity and addresss</a> and select a workshift before your membership will be reactivated. The members of your household who are new Coop members will then have three months to attend an Orientation Session for which they will <b>not</b> be required to Pre-Register. </li>
  </ul>
</li>

<li class="expanded dhtml-menu collapsed">
  <a href="#">I share a household with a Coop member. How do I join the Coop?</a>
  <ul class="menu">
    <li class="leaf first dhtml-menu ">
If you share a household with an active Coop member, you do not need to attend an Orientation Session right away. You can come speak to someone in the Membership Office (<a href="http://www.foodcoop.com/?page=hours">click here for hours</a>) for information on how you should join. Please note that you will need to join the Coop right away in order for your housemate to continue shopping at the Coop.</li>
  </ul>

</li>
<li class="expanded dhtml-menu collapsed">
  <a href="#">Do all the adults in my household have to attend an Orientation?</a>
  <ul class="menu">
    <li class="leaf first dhtml-menu ">
      Yes, all members of a household (adults over the age of 18 who share food and/or other household items) must attend an Orientation. However, housemates may come to Orientation separately. Once one member of the household has attended an Orientation and presented appropriate ID, the whole household may complete the process of joining. The members of your household who still need to attend Orientation have three months to do so. Remember, they will be asked to present appropriate ID when after the Orientation in order to complete your household's joining process.
    </li>
  </ul>
</li>
</ul>
