<p>All members must pay a non-refundable joining fee and contribute an investment to the Coop. Each adult member of your household will be asked to make these member payments. 
</p>

<p>All member payments must be made at a checkout station (if you pay with a debit card) or cashier (if you pay any other way). Before making a payment, please be prepared with the following information: the member number of the person for whom you are paying (you can pay for yourself or for another member), what type of payment you are making (fee or investment), and the amount you want/need to pay (the Membership Office can give you this information).
</p>

<h3>The Joining Fee</h3> 

<p>The non-refundable Joining Fee of $25.00 is due within four weeks of joining. If you need a longer period of time to pay the Fee, you can ask the Membership Office for an extended payment plan. If you receive one of the forms of income-based assistance listed below, the Joining Fee will be reduced to $5.00. </p>


<h3>The Member Investment</h3> 

<p>Each member is required to invest $100.00 in the Coop. The Investment is due within eight weeks of joining, is non-interest bearing and refundable, upon your request, if/when you terminate your Coop membership.  If you need a longer period of time to pay the Investment, you can ask the Membership Office for an extended payment plan. If you receive one of the forms of income-based assistance listed below, the required Member Investment will be reduced to $10.00.
</p>

<h3>Income-Based Assistance</h3> 
<p>If you receive one of the forms of income-based assistance listed below, the required Member Payments will be reduced. To pay the lowered Fee amount, you must present proof of income-based assistance within four weeks of joining. Within the first four weeks after joining, if you paid more than $5.00 towards your Fee, we will refund all but the required $5.00 once you provide proof of income-based assistance. To pay the lowered Investment amount, present proof of income-based assistance at any time. If you have already paid more than the required $10.00, anything above that will be refunded to you once proof of income-based assistance is provided.</p>

<p>To receive the lowered Investment, simply present proof of the income-based benefit to the Coop Membership Office. If you have a benefit card, a photocopy of the card is acceptable proof. If you do not have a benefit card, a copy of an award letter will be accepted as proof.
</p>
<ul>
<li>  Food stamps (EBT)</li>
<li>  Supplemental Security Income (SSI)</li>
<li>  Medicaid</li>
<li>  WIC (we don't accept WIC in the store, only as proof of reduced-payment eligibility)</li>
<li>  Family Health Plus</li>
<li>  Section 8 housing subsidy</li>
<li>  Advantage Program (Fixed Income, Worker or Children's Advantage) issued by <ul>    
<li>          Administration for Children's Services (ACS) or </li>
<li>          Human Resources Administration (HRA) or</li>
<li>          Department of Homeless Services (DHS)</li>
</li>
</ul>



