<h2>Orientations are held three times each week: Monday at 7:30 p.m., Wednesday at 10:00 a.m., and Sunday at 4:00 p.m</h2>

<p>Future Orientation dates are made available for registration exactly two weeks in advance of the session date and time (so, for instance, a 4:00 p.m. Orientation on the 20th of the month would become available for registration at 4:00 p.m. on the 6th of that same month).</p>

<p><b>At least one member of your household must pre-register.</b> Registered attendees may bring any unregistered housemates to their orientation session, however all attendees will be asked to present proof of ID while checking into the Orientation. In order to join the Coop, all household members must first present their own proof of ID and Address. </p>

<p><b>Spots in the Orientation are not transferable</b>. Orientations begin promptly and last approximately two hours. Once the Orientation has begun, latecomers will not be admitted, so please arrive on time. The Meeting Room (on the Coop's second floor) is open ahead of time for those who wish to arrive early. Some people feel that the orientation room is a bit on the cold side, so bring a sweater (seriously).</p>

<p>[psfc:register-button]</p>
<br>
<h2>Questions? See below</h2>


<div class="QA">
  <p><a class="Q" href="#A1" data-toggle="collapse">What is the Orientation?</a></p>
  <div id="A1" class="A collapse">
    <p>The Orientation is a two-hour session offering a presentation of Coop history, an overview of Coop membership, and a tour. Eligible households may join the Coop immediately following Orientation, and their memberships will become active the following day.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A2" data-toggle="collapse">Can I register for an Orientation in person?</a></p>
  <div id="A2" class="A collapse">
    <p>If you don’t have an email address or you don’t have regular access to the internet, please contact the Membership Office so that we may assist you. </p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A3" data-toggle="collapse">I am an active Coop member. Can I register a friend for Orientation?</a></p>
  <div id="A3" class="A collapse">
    <p>No, only those who are joining the Coop can use the online registration process. If you are an active Coop member and live with someone who is not yet a member, though, they do not need to attend Orientation prior to joining. Have them contact the Membership Office for information on how they should join.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A4" data-toggle="collapse">Can I bring my child to the Orientation with me?</a></p>
  <div id="A4" class="A collapse">
    <p>Our preference (based 30 years of experience) is that children not attend Orientation: children have tended to become restless during the 2-hour Orientation.  However, we will not prevent parents from attending if they have children with them.  If your child gets bored and is disruptive you may be asked to leave. Orientation is a prerequisite of membership, and therefore prospective members must attend an entire Orientation (all the way through) prior to joining.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A5" data-toggle="collapse">Can I put my child in the Coop's Childcare Room while I attend Orientation?</a></p>
  <div id="A5" class="A collapse">
    <p>Yes, if there is space. The space in childcare is limited and we cannot guarantee that there will be a spot for your child. Preference for childcare spots will go to current members who are here working their shifts. Proof of identity is required to sign your child into the Childcare room.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A6" data-toggle="collapse">Do all the adults in my household have to attend an Orientation?</a></p>
  <div id="A6" class="A collapse">
    <p>Yes, all members of a household (adults over the age of 18 who share food and/or other household items) must attend an Orientation. However, housemates may come to Orientation separately. Once one member of the household has attended an Orientation and presented appropriate ID, the whole household may complete the process of joining. The members of your household who still need to attend Orientation have four weeks to do so. Remember, they will be asked to present appropriate ID when after the Orientation in order to complete your household's joining process.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A7" data-toggle="collapse">Once I have attended the Orientation, how soon can I begin to shop at the Coop?</a></p>
  <div id="A7" class="A collapse">
    <p>The following day. It takes up to several hours to process all the applications we receive each day and to enter your data into the Membership Database. As a result, even though you have selected a shift, your information will not be in   the computer until start of business the day after you join.</p>
  </div>
</div>
