<h3>Who MUST Pre-Register</h3>
<ul>
  <li>People who have never been Coop members before.</li>
  <li>People who attended an Orientation more than two years ago, but never joined. </li>
</ul>

<h3>Who Is NOT Required to Pre-Register</h3>
<ul>
  <li>People who have been Coop members in the past, it doesn't matter how long ago. </li>
  <li>People who are newly living with someone who is a current Coop member, but have never been members themselves.</li>
</ul>

<h2>Questions? See below</h2>

<div class="QA">
  <p><a class="Q" href="#A1" data-toggle="collapse">I used to be a Coop member, so I don't need to attend Orientation. How do I rejoin?</a></p>
  <div id="A1" class="A collapse">
    <p>Former members are not required to attend an Orientation again. The Orientation never "expires", no matter how long you've been gone. Nor will you be required to pay the Joining Fee again if you have already done so. If your Member Investment was refunded when you left the Coop, you will have to pay it again, and can request a payment plan if you need one.</p>

    <p><b>If your membership has been inactive for <i>fewer than six months<i></b>, please visit or call the Membership Office during office hours to rejoin. Your membership will be activated immediately after you select a new workslot.</p>

    <p><b>If your membership has been inactive for <i>longer than six months</i></b>, you must come in person to the membership office with appropriate <a href="/overview/provide-proof-identity-address">proof of identity and address</a> in order to re-join. </p>

    <p>Welcome back!</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A2" data-toggle="collapse">I live with someone who is a current Coop member. How do I attend Orientation? How do I join the Coop?</a></p>
  <div id="A2" class="A collapse">
    <p>If you share a household with an active Coop member, you do not need to attend an Orientation Session <i>before</i> joining the Coop. To join please come to the Membership Office in person during office hours with appropriate <a href="/overview/provide-proof-identity-address">proof of identity and address</a>. Your membership will be active the following day, and you will have four weeks to attend an Orientation Session for which you will <b>not</b> be required to Pre-Register. </p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A3" data-toggle="collapse">I am a returning Coop member and now share a household with non-Coop members. What should my household do?</a></p>
  <div id="A3" class="A collapse">
    <p>Former members are not required to attend an Orientation again. The Orientation never "expires", no matter how long you've been gone. Since you are now sharing a household with other non-member adults, they will need to join in order for you to re-join. Your housemates must come to the Membership Office in person during office hours with appropriate <a href="/overview/provide-proof-identity-address">proof of identity and address</a> and select a workslot before your membership will be reactivated. The members of your household who are new Coop members will then have four weeks to attend an Orientation Session for which they will <b>not</b> be required to Pre-Register. </p>
  </div>
</div>
