<p>If you do not join immediately following an Orientation, come in person to the Membership Office any other time during office hours to join and select your workslot. The joining process will take approximately 20 minutes, longer if the office is busy. Every adult member of your <a href="/overview/households-coop">household</a> must choose a workslot before your household can join. Once all members of your household have selected a workslot, you will receive shopping privileges at the Coop no later than the start of business the following day. </p>

<p>The work requirement is 2 hours and 45 minutes once every four weeks. At this rate, every member works 13 times per calendar year. The Coop has many different types of work available to accommodate people of differing preferences and abilities.</p>

<p>To help the Coop function more smoothly, we request that you keep your workslot assignment for at least six months. In most cases the six-month commitment is simply a request, not a requirement. However, some workslots&mdash;generally those that require up-front training&mdash;do require that you make a six-month commitment. You will be informed by the Membership Office if the workslot you are considering requires a firm six-month commitment.</p>

<h2>Questions? See below</h2>

<div class="QA">
  <p><a class="Q" href="#A1" data-toggle="collapse">What happens if I want or need to change my workslot?</a></p>  
  <div id="A1" class="A collapse">
    <p>Even though we request that you try to keep your workslot assignment for six months, it is OK to change your workslot within a shorter period of time. (This is NOT true for those workslots that specifically require a six-month commitment.) If your needs or schedule change, or if you simply do not like the Coop work you have selected, you can contact the Membership Office and ask to change your workslot. The Office staff will assist you in selecting a new workslot that better suits your needs, schedule or preferences.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A2" data-toggle="collapse">Does the Coop make provisions for members who are disabled and/or differently abled?</a></p>
  <div id="A2" class="A collapse">
    <p>The Coop has many different types of work available to accommodate people with a wide range of abilities and preferences. If you have a specific requirement, please make sure the person helping you to select a workslot is aware of your needs. You can be exempt from working at the Coop if you are permanently or temporarily unable to work because of a physical, psychological, or emotional condition, or if you are caring for someone who is ill or disabled. In order to be exempted from the work requirement for one of the above reasons, the Coop requires proof of 'disability' or 'caregiver' status in the form of a letter from a health practitioner. Once you are placed on 'disability' or 'caregiver' status you will have 30 days to provide the Coop with the required proof.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A3" data-toggle="collapse">What happens if all adult members of my household cannot select a workslot at the same time?</a></p>
  <div id="A3" class="A collapse">
    <p>All adult members of your household must be assigned a workslot before anyone in your household can shop or work at the Coop. However, you do not all need to select your workslots at the same time. If one member of a household selects a workslot and cannot make that selection for other household members, we will hold the initial workslot selection until the end of that business day. As long as your housemate(s) are able to contact the Coop that same day and select workslots, your membership will be activated. If some members of your household are not able to select a workslot, you may have to postpone joining until all members of the household are able to fulfill the work requirement or you can elect to do their Coop workslots.</p>
    <p>If some members of your household are unable to select a workslot at all, you may have to postpone joining until all members of the household are able to fulfill the work requirement or you may elect to do their Coop workslots.</p>
  </div>
</div>

<div class="QA">
  <p><a class="Q" href="#A4" data-toggle="collapse">Can one member of my household do the work for other members of my household?</a></p>
  <div id="A4" class="A collapse">
    <p>Yes. One member of a household may do the work for other members of the household. Every adult member of your household must have a workslot assigned to them. However, within households, members may make their own arrangements about who comes to do the work. There are many instances within the Coop of one member of a household doing two or more workslots, one in their own name and one or more in the name of their housemate(s).</p>
  </div>
</div>
