We will see you on: [orientation-date]

Please review some important information about Orientation and Joining:

<ul>
<li>You will need two forms of ID in order to join the Coop: <strong>one photo ID and one proof of address</strong>. <a href="/node/121"><strong>Click here</strong> for a list of accepted forms of ID</a>. In fact, all members of your household must provide proof of ID and Address before any member of your household may join.<br /><br /></li>
<li>You must be <strong>on time</strong>. The Orientation begins promptly and lasts approximately two hours. Latecomers will not be admitted (no exceptions).<br /><br /></li>
<li>If you will be unable to attend your Orientation, please log in to the Join the Coop section and cancel your registration, even if it’s only an hour or two before the session. Seats are sought after, and someone will appreciate the opening.<br /><br /></li>
<li>Though you can complete the Coop joining process following your Orientation, remember that your membership won't be officially active, and you won’t be to shop at the Coop, until the start of the following day. </li>
</ul>
